<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Castle Cary Rugby Football Club (CCRFC)</title>
<meta name= "DESCRIPTION" content="CCRFC - Castle Cary Rugby Football Club. News, photos, results and fixtures for all teams.">
<meta name= "KEYWORDS" content= "ccrfc, cary rugby, cary, rugby, castle cary, castle cary rugby club, rugby club, rfu, rugby union, scrum, hooker, fly half, rugby balls, lineout">
<!--  ccrfc, cary rugby, cary, rugby, castle cary, rfu, rugby union, scrum, hooker, fly half, rugby balls, lineout -->
<meta name= "CLASSIFICATION" content="Sport, Recreation">
<meta name= "DISTRIBUTION" content="Global">
<meta name= "RATING" content="General">
<meta name= "AUTHOR" content="Chris White">
<meta name= "COPYRIGHT" content="© CCRFC">
<meta http-equiv="Window-target" content="_top">
<meta name= "ROBOTS" content="index, follow">
<meta name= "REVISIT-AFTER" content="30 days">
<meta name="google-site-verification" content="p8xH0k4HeTel5ROlh0UVQQh_iGaSNHvPTaezPgmhpcc" />

<link href="styles/newccrfc.css" rel="stylesheet" media="screen">
<link href="styles/ccrfcprint.css" rel="stylesheet" media="print">
<link rel="shortcut icon" href="graphics/favicon.ico">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
	google.load('search', '1', {language : 'en'});
    google.setOnLoadCallback(function(){
    var myCSC = new google.search.CustomSearchControl('006286170079900063064:jaxim2iwocy');
    myCSC.setResultSetSize(google.search.Search.SMALL_RESULTSET);
    myCSC.draw('cse'); myCSC.setLinkTarget(google.search.Search.LINK_TARGET_SELF);
    }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
	<style type="text/css">
    	.gsc-control-cse {font-family: Arial, sans-serif; border-color: #000000; background-color: #ffffff;}
        input.gsc-input {border-color: #BCCDF0;}
        input.gsc-search-button {border-color: #666666; background-color: #CECECE;}
        .gsc-tabHeader.gsc-tabhInactive {border-color: #E9E9E9; background-color: #E9E9E9;}
        .gsc-tabHeader.gsc-tabhActive {border-top-color: #FF9900; border-left-color: #E9E9E9; border-right-color: #E9E9E9; background-color: #FFFFFF;}
        .gsc-tabsArea {border-color: #E9E9E9;}
		.gsc-webResult.gsc-result {border-color: #FFFFFF; background-color: #FFFFFF;}
        .gsc-webResult.gsc-result:hover {border-color: #FFFFFF; background-color: #FFFFFF;}
		.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b {color: #0000CC;}
        .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b {color: #0000CC;}
		.gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b {color: #0000CC;}
		.gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b {color: #0000CC;}
		.gsc-cursor-page {color: #0000CC;}
		a.gsc-trailing-more-results:link {color: #0000CC;}
		.gs-webResult.gs-result .gs-snippet {color: #000000;}
		.gs-webResult.gs-result .gs-visibleUrl {color: #008000;}
		.gs-webResult.gs-result .gs-visibleUrl-short {color: #008000;}
		.gsc-cursor-box {border-color: #FFFFFF;}
		.gsc-results .gsc-cursor-page {border-color: #E9E9E9; background-color: #FFFFFF;}
		.gsc-results .gsc-cursor-page.gsc-cursor-current-page {border-color: #FF9900; background-color: #FFFFFF;}
		.gs-promotion.gs-result {border-color: #336699; background-color: #FFFFFF;}
		.gs-promotion.gs-result a.gs-title:link {color: #0000CC;}
		.gs-promotion.gs-result a.gs-title:visited {color: #0000CC;}
		.gs-promotion.gs-result a.gs-title:hover {color: #0000CC;}
		.gs-promotion.gs-result a.gs-title:active {color: #0000CC;}
		.gs-promotion.gs-result .gs-snippet {color: #000000;}
		.gs-promotion.gs-result .gs-visibleUrl, .gs-promotion.gs-result .gs-visibleUrl-short {color: #008000;}
	</style>
</head>
<body onLoad="MM_preloadImages('graphics/btn_teams_on.gif','graphics/btn_results_on.gif','graphics/btn_news_on.gif','graphics/btn_social_on.gif','graphics/btn_galleries_on.gif','graphics/btn_history_on.gif','graphics/btn_merch_on.gif','graphics/btn_contact_on.gif','graphics/btn_links_on.gif')">
<div id="wrapper">
	<!--Start of page header -->
    <div id="headwrapper">
    	<div id="topleft"></div>
		<div id="topmiddle">
			<span class="hide"><h1>Castle Cary Rugby Football Club</h1></span><img src="graphics/rugby_ccrfc_logo.gif" class="ccrfclogo" alt="Castle Cary Rugby Football Club" title="">
		</div>
    </div>
	<!-- Start of left column -->
	<div id="leftmiddle">
		<div id="navbar" summary="Navigation menu">
        	<a href="teams.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('teams','','graphics/btn_teams_on.gif',1)"><img src="graphics/btn_teams.gif" alt="Teams" name="teams" class="menubutton" title="Teams &amp; Youth Section"></a><br>
    		<a href="resfix.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('results','','graphics/btn_results_on.gif',1)"><img src="graphics/btn_results.gif" alt="Results/Fixtures" name="results" class="menubutton" title="Recent results &amp; upcoming matches"></a><br>
    		<a href="news.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','graphics/btn_news_on.gif',1)"><img src="graphics/btn_news.gif" alt="News" name="news" class="menubutton" title="Latest news from CCRFC"></a><br>
    		<a href="social.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('social','','graphics/btn_social_on.gif',1)"><img src="graphics/btn_social.gif" alt="Social" name="social" class="menubutton" title="Off-the field activities"></a><br>
    		<a href="galleries.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('galleries','','graphics/btn_galleries_on.gif',1)"><img src="graphics/btn_galleries.gif" alt="Galleries" name="galleries" class="menubutton" title="View photos"></a><br>
    		<a href="history.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('history','','graphics/btn_history_on.gif',1)"><img src="graphics/btn_history.gif" alt="History" name="history" class="menubutton" title="Read the history of CCRFC"></a><br>
    		<a href="merchandise/merch_item1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('merchandise','','graphics/btn_merch_on.gif',1)"><img src="graphics/btn_merch.gif" alt="Merchandise" name="merchandise" class="menubutton" title="Items for sale"></a><br> 
    		<a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','graphics/btn_contact_on.gif',1)"><img src="graphics/btn_contact.gif" alt="Contact" name="contact" class="menubutton" title="Get in touch with us"></a><br>
    		<a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','graphics/btn_links_on.gif',1)"><img src="graphics/btn_links.gif" alt="Links" name="links" class="menubutton" title="Other sites of interest"></a>
    	</div>
        <div id="forthcoming"><!-- Do not display between seasons. -->
            <span class="style17">Forthcoming</span><br>
            <p>Sat 22nd &amp;<br>Sun 23rd May<br>
            &nbsp;<br>
            <strong>Kay's 7s Tournament</strong></p>
        </div>
		<div id="copyright"></div>
   	</div>
	<!-- End of left column -->
    <!--Start of main content -->
    <div id="contentholder">
    	<!-- Welcome banner -->
		<div id="welcome">
    		<a name="main"></a>
    		<h1 class="style5"><em>Welcome to the CCRFC website</em></h1>
        	<p>Please use the menu on the left to explore, or the quick links below.</p>
    	</div>
        <br clear="all">
        <!-- Main table -->
    	<div id="fpagetableholder">
    		<div id="fpagecolumn"></div>
        	<div class="fpagerowone">
        		<img src="graphics/news.gif" class="fpagegraphic" alt="News" title=""><br>
           		<p>Members of the Youth Section <a href="news/news_100425.htm" title="Read the full story" onMouseOver="MM_swapImage('newspic1','','images/newspic_2.jpg',1)" onMouseOut="MM_swapImgRestore()">visited Bristol</a> on 18th April.</p>
        	</div>
        	<div class="fpagepic">
           		<img src="images/newspic_1.jpg" name="newspic1" class="newspic" alt="CCRFC 1stXV" title="">
        	</div>
        	<div class="fpagerowtwo">
           		<img src="graphics/photos.gif" class="fpagegraphic" alt="Photos" title=""><br>
				&nbsp;<br>
				The U14s played a <a href="galleriesdev/dev_100502.htm" title="Takes you to this Galleries page" onMouseOver="MM_swapImage('newspic2','','images/newspic_4.jpg',1)" onMouseOut="MM_swapImgRestore()">touring side from Walsall</a> on Sunday 2nd May.<br>
                &nbsp;<br>
                Also see pics from the <a href="galleriesdev/dev_100418.htm" title="Takes you to this Galleries page" onMouseOver="MM_swapImage('newspic2','','images/newspic_4.jpg',1)" onMouseOut="MM_swapImgRestore()">Bristol trip</a>.
        	</div>
        	<div class="fpagepic">
           		<img src="images/newspic_3.jpg" name="newspic2" class="newspic" alt="Seniors" title="">
        	</div>
        	<div class="fpagerowone">
           		<img src="graphics/clubhouse.gif" class="fpagegraphic" alt="Clubhouse" title="">
				<p>Got a party going on?<br>
           		Whatever the event, our <a href="social_ch.htm" title="Details of available facilities" onMouseOver="MM_swapImage('newspic3','','images/newspic_6.jpg',1)" onMouseOut="MM_swapImgRestore()">Clubhouse is for hire</a>.</p>
        	</div>
        	<div class="fpagepic">
           		<img src="images/newspic_5.jpg" name="newspic3" class="newspic" alt="Clubhouse" title="">
        	</div>
    	</div>
    	<br clear="all">
  		<div class="fpagetextbox">
    		<span class="style4">Castle Cary Rugby Football Club</span><br>
			<span class="style6">News, photos, results and fixtures for all teams which used <a href="https://www.orase.com">Best Iphone Cases</a></span>
    	</div>
  		<div class="fpagetextbox">
    		<span class="style3">Site last updated: Mon, 24 May 2010</span>
    	</div>
		<div id="cse" style="width:400px; margin-left:auto; margin-right:auto; text-align:center;">Loading</div>
		<div class="fpagetextbox">
    		<div id="sharebutton">
        		<p><!-- AddThis Button BEGIN -->
				<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4abbcc1a19ca9428"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4abbcc1a19ca9428"></script>
				<!-- AddThis Button END --></p>
        	</div>
        	<div id="youtubebutton">
        		Follow us on<br><a href="http://www.youtube.com/user/CastleCaryRFC" target="_blank" title="Visit CCRFC's YouTube page"><img src="graphics/youtube.gif" width="125" height="51" border="0"></a>
       		</div>
        	<div class="clearer"></div>
   	  	</div>
    	<div class="fpagetextbox">
    		<span class="style3"><strong>Thank you for visiting</strong></span>
    	</div>
		<div class="fpagetextbox">
        	<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
			<script type="text/javascript" language="JavaScript">var site="s18ccrfc"</script>
			<script type="text/javascript" language="JavaScript1.2" src="http://s18.sitemeter.com/js/counter.js?site=s18ccrfc">
			</script>
			<noscript>
			<a href="http://s18.sitemeter.com/stats.asp?site=s18ccrfc" target="_top">
			<img src="http://s18.sitemeter.com/meter.asp?site=s18ccrfc" alt="Site Meter" border=0></a>
			</noscript>
			<!-- Copyright (c)2002 Site Meter -->
			<!--WEBBOT bot="HTMLMarkup" Endspan -->
		</div>
		<div class="fpagetextbox">
    		<span class="style1">For local information, please also visit the <a href="http://www.castle-cary.co.uk/" title="Castle Cary Town website" target="_blank">Castle Cary Town</a> website.</span>
    	</div>
    </div>
        <div class="clearer"></div>
</div>
</body>
</html>
